*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* overflow: visible; */
}

nav {
    height:  80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 1.5em;
}
nav a {
    text-decoration: none;
    color: black;
    padding: 0 1rem;
}

nav a:hover{
    color: antiquewhite;
}

.hero {
    background-image: linear-gradient(210deg #f6cde2cc, #c7ffdccc);
}

.hero-container {
    display: grid;
    grid-template-columns: auto auto;
    height: 83vh;
    padding: 3rem;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1.5rem;
    font-size: xx-large;
}

.column-left h3 {
    margin-bottom: 1em;
    text-align: center;
    padding-left: 2em;
}


.column-left p {
    margin-bottom: 2rem;
    font-size: large;
    line-height: 1.5;
}

/* .hide {
    margin-left: 0px;
}

.show {
    margin-left: 1.5rem;
} */

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: antiquewhite;
    color: black;
}

.column-right {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.hero-image {
    width: 83vh;
    height: min-content;
}

@media screen and (max-width: 768) {
    .hero-container {
        grid-template-columns: 10rem;
    }
}

body {
    background-image: linear-gradient(#f6cde2cc, #cbf4ffcc, #c7ffdccc);
}